.line{
  padding: 0 1.5rem 0;
  margin: 1.5rem 0;
  line-height: 1px;
  border-left: 13rem solid #ddd;
  border-right: 13rem solid #ddd;
  text-align: center;
}
a {
  text-decoration: none;
}
.router-link-active {
  text-decoration: none;
}
